# angular-spring-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/org/agileware/web/rest/: Resource.java
src/main/resources/: security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/js/: app.js  base64.js  http-auth-interceptor.js  oauth2-service.js
